DATABASE_URL=postgresql://neondb_owner:npg_Ft9fsx7vRjSO@ep-misty-night-agkywedg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
RESEND_API_KEY=re_NfyPif6Z_L3eriHQokx4MpRCXMqGLhakv
CONTACT_TO_EMAIL=boggur@boggur.is
CONTACT_FROM_EMAIL=boggur@boggur.is
ADMIN_PASSWORD=2004